[33mcommit c5559a6ed38e3815633b853524885b5b1857d405[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dm1triyfn <epif-dim@yandex.ru>
Date:   Wed Dec 14 20:16:03 2022 +0300

    Измененно

[33mcommit 974d5d2491e1b6a371b785d048c9e2ef152f5b63[m
Author: dm1triyfn <epif-dim@yandex.ru>
Date:   Wed Dec 14 20:13:42 2022 +0300

    Измененно

[33mcommit 47678854be1cfb92f140623fa1ca2b93b0c7defe[m
Author: dm1triyfn <epif-dim@yandex.ru>
Date:   Wed Dec 14 20:01:38 2022 +0300

    По заданию 9.4.4

[33mcommit 2001604646f7976de297bb53c7e7cfbbffe91919[m
Author: dm1triyfn <epif-dim@yandex.ru>
Date:   Wed Dec 14 19:24:13 2022 +0300

    A new file is added

[33mcommit 73c439f8a8490330c537b4b5688b47be6b24fc23[m
Author: dm1triyfn <62693467+dm1triyfn@users.noreply.github.com>
Date:   Tue Dec 13 17:10:05 2022 +0300

    Initial commit
